# appthemoviedb

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appthemoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appthemoviedb/data/framework/: ComingSoonMoviesRepositoryImpl.kt  FavoritesRepositoryImpl.kt  MoviesRepositoryImpl.kt  NowPlayingMoviesRepositoryImpl.kt
app/src/main/java/com/example/appthemoviedb/data/framework/data/: DbConstants.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/example/appthemoviedb/data/framework/db/: AppDataBase.kt  Converters.kt  DbConstants.kt
app/src/main/java/com/example/appthemoviedb/data/framework/db/dao/: FavoriteDao.kt
app/src/main/java/com/example/appthemoviedb/data/framework/db/entity/: FavoriteEntity.kt
app/src/main/java/com/example/appthemoviedb/data/framework/di/: AppModule.kt  DataBaseModule.kt  FavoritesRepositoryModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/appthemoviedb/data/framework/imageloader/: GlideImageLoaderImpl.kt  ImageLoader.kt
app/src/main/java/com/example/appthemoviedb/data/framework/local/: RoomFavoritesDataSourceImpl.kt
app/src/main/java/com/example/appthemoviedb/data/framework/network/: MovieApi.kt
app/src/main/java/com/example/appthemoviedb/data/framework/network/interceptor/: AuthorizationInterceptor.kt
app/src/main/java/com/example/appthemoviedb/data/framework/paging/: ComingSoonMoviesPagingSource.kt  MoviesPagingSource.kt  NowPlayingMoviesPagingSource.kt
app/src/main/java/com/example/appthemoviedb/data/framework/remote/: RetrofitComingSoonMoviesDataSource.kt  RetrofitMoviesDataSource.kt  RetrofitNowPlayingMoviesDataSource.kt
app/src/main/java/com/example/appthemoviedb/data/framework/response/: DataContainerResponse.kt  Dates.kt  Genre.kt  GenreResponse.kt  MovieDetailsResponse.kt  MovieResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/example/appthemoviedb/domain/data/repository/: MoviesRemoteDataSource.kt  MoviesRepository.kt
app/src/main/java/com/example/appthemoviedb/domain/data/repository/favorites/: FavoritesLocalDataSource.kt  FavoritesRepository.kt
app/src/main/java/com/example/appthemoviedb/domain/model/: Genre.kt  Movie.kt  MovieDetails.kt  MoviePaging.kt
app/src/main/java/com/example/appthemoviedb/domain/repository/: ComingSoonMoviesRemoteDataSource.kt  ComingSoonMoviesRepository.kt  MoviesRemoteDataSource.kt  MoviesRepository.kt  NowPlayingMoviesRemoteDataSource.kt  NowPlayingMoviesRepository.kt
app/src/main/java/com/example/appthemoviedb/domain/usecase/: GetComingSoonMoviesUseCase.kt  GetMovieDetailsUseCase.kt  GetNowPlayingMoviesUseCase.kt
app/src/main/java/com/example/appthemoviedb/domain/usecase/base/: AppCoroutinesDispatchers.kt  PagingUseCase.kt  ResultStatus.kt  UseCase.kt
app/src/main/java/com/example/appthemoviedb/presentation/: MainActivity.kt
app/src/main/java/com/example/appthemoviedb/presentation/favorites/: FavoritesFragment.kt
app/src/main/java/com/example/appthemoviedb/presentation/movienowplaying/: NowPlayingFragment.kt
app/src/main/java/com/example/appthemoviedb/presentation/moviescomingsoon/: ComingSoonFragment.kt
app/src/main/java/com/example/appthemoviedb/presentation/moviesnowplaying/: NowPlayingFragment.kt
app/src/main/java/com/example/appthemoviedb/presentation/viewpager/: ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/example/appthemoviedb/presenter/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/appthemoviedb/presenter/favorites/: FavoritesFragment.kt
app/src/main/java/com/example/appthemoviedb/presenter/moviedetails/: DetailMoviesFragment.kt  DetailMoviesViewArg.kt  DetailMoviesViewModel.kt
app/src/main/java/com/example/appthemoviedb/presenter/moviescomingsoon/: ComingSoonFragment.kt  ComingSoonMoviesAdapter.kt  ComingSoonMoviesFragment.kt  ComingSoonMoviesViewHolder.kt  ComingSoonMoviesViewModel.kt
app/src/main/java/com/example/appthemoviedb/presenter/moviesloadmore/: MoviesLoadMoreStateViewHolder.kt  MoviesLoadStateAdapter.kt
app/src/main/java/com/example/appthemoviedb/presenter/moviesnowplaying/: NowPlayingFragment.kt  NowPlayingMoviesAdapter.kt  NowPlayingMoviesFragment.kt  NowPlayingMoviesViewHolder.kt  NowPlayingMoviesViewModel.kt
app/src/main/java/com/example/appthemoviedb/presenter/util/: Alias.kt
app/src/main/java/com/example/appthemoviedb/presenter/viewpager/: ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/res/drawable-v24/: tab_brackgroud.xml  tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  fragment_coming_soon.xml  fragment_coming_soon_movies.xml  fragment_detail_movies.xml  fragment_favorites.xml  fragment_now_playing.xml  fragment_now_playing_movies.xml  fragment_view_pager.xml  include_view_detail_loading_state.xml  include_view_error_state.xml  include_view_movies_error_state.xml  include_view_movies_loading_state.xml  item_movie.xml  item_movies_load_more_state.xml  shimmer_layout_details_item.xml  shimmer_layout_movie_item.xml
app/src/main/res/menu/: app_menu_items.xml
app/src/main/res/navigation/: commingsoon.xml  favorites.xml  main_nav.xml  nowplayingmovies.xml  viewpager.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
