// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.detekt_version = '1.22.0-RC3'
    ext.nav_version = '2.5.3'
    ext.paging_version = '3.1.1'
    ext.coroutines_version = '1.6.4'

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id("io.gitlab.arturbosch.detekt").version("$detekt_version")
}