<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/commingsoon"
    android:label="@string/coming_soon_screen_title"
    app:startDestination="@id/comingSoonFragment">

    <fragment
        android:id="@+id/comingSoonFragment"
        android:name="com.example.appthemoviedb.presentation.moviescomingsoon.ComingSoonFragment"
        android:label="@string/coming_soon_screen_title"
        tools:layout="@layout/fragment_coming_soon" />
</navigation>