<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nowplayingmovies"
    android:label="@string/now_playing_screen_title"
    app:startDestination="@id/nowPlayingFragment">

    <fragment
        android:id="@+id/nowPlayingFragment"
        android:name="com.example.appthemoviedb.presentation.moviesnowplaying.NowPlayingFragment"
        android:label="@string/now_playing_screen_title"
        tools:layout="@layout/fragment_now_playing" />
</navigation>